# Audacia.UnitTest

./: .gitignore  Audacia.UnitTest.sln  CHANGELOG.md  README.md  build.yaml
src/Audacia.UnitTest.Dependency/: Audacia.UnitTest.Dependency.csproj  BlueprintDependency.cs  IBlueprintDependency.cs  TestTargetBuilder.cs
src/Audacia.UnitTest.Dependency/Customisations/: BlueprintCustomisation.cs  IBlueprintCustomisation.cs
src/Audacia.UnitTest.Dependency/Exceptions/: BlueprintDependencyException.cs  TestTargetBuilderException.cs
src/Audacia.UnitTest.Dependency/Helpers/: EntryPointAssembly.cs
src/Audacia.UnitTest.Seed/: README.md
src/dependency/: .editorconfig
src/dependency/Audacia.UnitTest.Dependency/: Audacia.UnitTest.Dependency.csproj  BlueprintDependency.cs  IBlueprintDependency.cs  TestTargetBuilder.cs
src/dependency/Audacia.UnitTest.Dependency.Helpers/: Audacia.UnitTest.Dependency.Helpers.csproj
src/dependency/Audacia.UnitTest.Dependency.Helpers/Http/: ExternalApiResponse.cs  MockApiMessageHandler.cs  MockApiToken.cs
src/dependency/Audacia.UnitTest.Dependency.Http/: Audacia.UnitTest.Dependency.Http.csproj  ExternalApiResponse.cs  MockApiMessageHandler.cs  MockApiToken.cs
src/dependency/Audacia.UnitTest.Dependency.Http/Blueprints/: HttpClientBlueprint.cs  HttpClientFactoryBlueprint.cs
src/dependency/Audacia.UnitTest.Dependency.Http/Builders/: MockApiMessageHandlerBuilder.cs
src/dependency/Audacia.UnitTest.Dependency/Attributes/: BlueprintAssemblyAttribute.cs
src/dependency/Audacia.UnitTest.Dependency/Exceptions/: BlueprintDependencyException.cs  TestTargetBuilderException.cs
src/dependency/Audacia.UnitTest.Dependency/Helpers/: EntryPointAssembly.cs
tests/Audacia.UnitTest.Dependency.Tests/: .editorconfig  AssemblyAttributes.cs  Audacia.UnitTest.Dependency.Tests.csproj  TestTargetBuilderTests.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/: Audacia.UnitTest.Dependency.Tests.ExampleProject.csproj  README.md
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Blueprints/: HttpClientBlueprint.cs  HttpClientFactoryBlueprint.cs  MockCommandBlueprintDependency.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/Asset/Add/: AddAssetCommand.cs  AddAssetCommandHandler.cs  AddAssetCommandResultDto.cs  IAddAssetCommandHandler.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/Asset/Validate/: IValidateAssetCommand.cs  IValidateAssetCommandHandler.cs  ValidateAssetCommand.cs  ValidateAssetCommandHandler.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/Job/Add/: AddJobCommand.cs  AddJobCommandHandler.cs  AddJobCommandResultDto.cs  IAddJobCommandHandler.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/Job/Validate/: IValidateJobCommandHandler.cs  ValidateJobCommand.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/People/Add/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandResultDto.cs  IAddPersonCommandHandler.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/People/Validate/: IValidatePersonCommandHandler.cs  ValidatePersonCommand.cs  ValidatePersonCommandHandler.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Commands/Stud/: IMockCommandHandler.cs  MockCommand.cs  MockCommandHandler.cs  MockCommandResultDto.cs
tests/helpers/Audacia.UnitTest.Dependency.Tests.ExampleProject/Configuration/: AppConfiguration.cs
tests/helpers/Audacia.UnitTest.Testing.Helpers/: Audacia.Seed.Testing.Helpers.csproj
